<!DOCTYPE html><html><head><title>test</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="utf-8"></head><body>

<script src="../node_modules/uupaa.easing.js/lib/Easing.js"></script>
<script src="../node_modules/uupaa.pagevisibilityevent.js/lib/PageVisibilityEvent.js"></script>
<script src="../../WebModule/lib/Reflection.js"></script>
<script src="../../WebModule/lib/Console.js"></script>
<script src="../../WebModule/lib/Valid.js"></script>
<script src="../../WebModule/lib/Help.js"></script>
<script src="../../WebModule/lib/Task.js"></script>
<script src="../../WebModule/lib/Test.js"></script>
<script src="../lib/Clock.js"></script>
<script src="../release/Clock.min.b.js"></script>
<script src="./testcase.js"></script>

</body></html>
